<!DOCTYPE html>
<html>
<head>
  <title>Cadastro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 30px;
    }

    h2 {
      color: #333;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
      margin-bottom: 15px;
    }

    input[type="checkbox"] {
      margin-top: 10px;
    }

    input[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      margin-top: 20px;
    }

    p {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
    }

    a {
      color: #333;
      text-decoration: none;
    }

    img {
      display: block;
      margin: 0 auto;
      width: 150px;
      height: auto;
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <h1>Cadastro</h1>

  <form>
  
    <h3>Cadastro</h3>
    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" required>

    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" required>

    <label for="empresa">Nome da Empresa (opcional):</label>
    <input type="text" id="empresa" name="empresa">

    <label for="telefone">Telefone (opcional):</label>
    <input type="tel" id="telefone" name="telefone">

    <label for="endereco">Endereço (opcional):</label>
    <input type="text" id="endereco" name="endereco">

    <label for="senha">Senha:</label>
    <input type="password" id="senha" name="senha" required>

    <input type="checkbox" id="lembrar" name="lembrar">
    <label for="lembrar">Lembrar dados de login automaticamente</label>

    <input type="submit" value="Cadastrar">
  </form>

  <p>Já possui uma conta
